[favourite_servers] 
# server_addres, game_port, query_port
server_name = 192.168.1.109,2302,27016
nother_server = 127.0.0.1,2035,27019

[settings]
use_steamcmd_to_install_mods = false
steamcmd_filepath = 
